<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fenetre">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAgACAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Fenetre.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="16.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAhAAgBACCCAAhAIUEAoAEAAAQKAIAAAA4IBECA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wave">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAACIAQQAgAAAAAAACAACAIBAAAAAAAAAAA=</HashCode>
      <FileName>Wave.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyControlEngine">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAABAAAAAAAAEAAAAgAABAAAAAgAAAEAiI=</HashCode>
      <FileName>MyControlEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGameEngine">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAQAAAQAAAAAAAAAgAABAAgAAAAIAAAgI=</HashCode>
      <FileName>MyGameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicEngine">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAgAAAAAAAEAAAAgAABBAAAAgAAAEAgI=</HashCode>
      <FileName>MyGraphicEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser">
    <Position X="2.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAgQAIAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile">
    <Position X="3.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FABAAAAAAAAADgABAAIBIAAAAAEAAAAAAABgAAAAAAI=</HashCode>
      <FileName>Missile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Needle">
    <Position X="5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAgQAIAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Needle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RapidFire">
    <Position X="7.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAwQAICAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>RapidFire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Venom">
    <Position X="0.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAwQAIAIAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Venom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCruiser">
    <Position X="0.75" Y="15.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIQAEAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>SpaceCruiser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceFalcon">
    <Position X="3" Y="15.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAIAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>SpaceFalcon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSnake">
    <Position X="5.25" Y="15.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIAAEAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>SpaceSnake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceTroy">
    <Position X="7.5" Y="15.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAAAIAAAAAAQAAAAgA=</HashCode>
      <FileName>SpaceTroy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceShip">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACCEAAAAAAAQBAAMBQCAAAAAAAIIMYAAAAAEIAAA=</HashCode>
      <FileName>SpaceShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAABAIAADAgBAAIBAABIAAAAAAAAAABiAAAIAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidFinal">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgQCIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsteroidFinal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidFragment">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgQAKAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsteroidFragment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidKnuckle">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgQAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AsteroidKnuckle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidNyobe">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsteroidNyobe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidShyro">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgQAIAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>AsteroidShyro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FABACAAAAAAADgABAIIBQBAAAAEgAAgAAABgAAEAAAc=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageFps">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ManageFps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>